/* Script from freefrontend.com */

.custom-select
  position: relative
  display: block
  max-width: 150px
  min-width: 150px
  height: 40px
  margin: 0
  border: 1px solid rgb(19, 221, 83)
  border-radius: 4px
  background-color: rgba(0, 0, 0, 0)
  z-index: 10
  
  select
    border: none
    outline: none
    background: transparent
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 0
    margin: 0
    display: block
    width: 100%
    padding: 12px 55px 15px 15px
    font-size: 14px
    color: rgb(19, 221, 83)
  
  &:after
    position: absolute
    right: 0
    top: 0
    width: 50px
    height: 100%
    line-height: 38px
    content: '\2228'
    text-align: center
    color: rgb(19, 221, 83)
    font-size: 24px
    border-left: 1px solid rgb(19, 221, 83)
    z-index: -1


.select-label
    color: antiquewhite
    font-size: large